# aix_db2.env

#-------------------------------AIX----------------------------------------#
# from etc/profile_mdl
PATH=/bin:/usr/bin:/sbin:/usr/local/bin:/usr/vac/bin:$PATH; export PATH
LIBPATH=$LIBPATH:/usr/lib; export LIBPATH
OBJECT_MODE=64; export OBJECT_MODE

#--------------------------------DB2------------------------------------#
DB2INSTANCE=db2pe; export DB2INSTANCE
INSTHOME=/db2/db2pe; export INSTHOME
DB2PATH=$INSTHOME/sqllib; export DB2PATH
DB2DB=moon; export DB2DB
DB2USER="user db2pe"; export DB2USER
DB2USING="using cmbc631"; export DB2USING
PATH=/usr/vacpp/bin:${HOME}/command:$PATH:$DB2PATH/bin:$DB2PATH/adm:$DB2PATH/misc:$DB2DIR/das/bin;export PATH

if [ "x$LIBPATH" = "x" ]
then
    LIBPATH=$DB2PATH/lib;export LIBPATH
else
    LIBPATH=$LIBPATH:$DB2PATH/lib;export LIBPATH
fi
if [ "x$SHLIB_PATH" = "x" ]
then
    SHLIB_PATH=$DB2PATH/lib;export SHLIB_PATH
else
    SHLIB_PATH=$SHLIB_PATH:$DB2PATH/lib;export SHLIB_PATH
fi
if [ "x$LD_LIBRARY_PATH" = "x" ]
then
    LD_LIBRARY_PATH=$DB2PATH/lib;export LD_LIBRARY_PATH
else
    LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DB2PATH/lib;export LD_LIBRARY_PATH
fi


# aix_db2.env
