
insert into T_BIN (BIN) values ('415599');
insert into T_BIN (BIN) values ('421393');
insert into T_BIN (BIN) values ('421865');
insert into T_BIN (BIN) values ('427570');
insert into T_BIN (BIN) values ('427571');
insert into T_BIN (BIN) values ('467864');
insert into T_BIN (BIN) values ('472067');
insert into T_BIN (BIN) values ('472068');
insert into T_BIN (BIN) values ('479975');
insert into T_BIN (BIN) values ('482013');
insert into T_BIN (BIN) values ('488888');
insert into T_BIN (BIN) values ('621691');
insert into T_BIN (BIN) values ('621692');
insert into T_BIN (BIN) values ('622615');
insert into T_BIN (BIN) values ('622616');
insert into T_BIN (BIN) values ('622617');
insert into T_BIN (BIN) values ('622618');
insert into T_BIN (BIN) values ('622619');
insert into T_BIN (BIN) values ('622620');
insert into T_BIN (BIN) values ('622622');
insert into T_BIN (BIN) values ('623255');
insert into T_BIN (BIN) values ('623258');
insert into T_BIN (BIN) values ('623683');
insert into T_BIN (BIN) values ('900003');
