
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDZYZF00000000001', '转移支付', '513', 'AAAAAA', 'AAAAAA', 'RGN_SOAP_CLT', 'RGN_0001', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDITS000000000001', '国际结算', '707', 'AAAAAA', 'AAAAAA', 'ITS_TCP_CLT', 'G065', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDRLS000000000001', '贷款-对私', '614', 'AAAAAA', 'AAAAAA', 'LOAN_SOAP_CLT', 'LOAN_0003', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCLS000000000001', '贷款-对公', '615', 'AAAAAA', 'AAAAAA', 'LOAN_SOAP_CLT', 'LOAN_0001', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCMP000000000001', '现金管理', '503', 'AAAAAA', 'AAAAAA', 'CMP_TCP_CLT', 'CMP_505302', 1, '01');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCCSS00000000001', '中证登资金结算', '547', 'AAAAAA', 'AAAAAA', 'DSDC_SOAP_CLT', 'TICAARegister', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDKTP000000000001', '产品模块', '705', 'AAAAAA', 'AAAAAA', 'KTP_SOAP_CLT', 'ReceiveFromBPM', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDKTP000000000001', '产品模块', '705', 'AAAAAA', 'AAAAAA', 'KTP_SOAP_CLT', 'ReceiveFromBPM', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDKTP000000000002', '产品模块', '705', 'AAAAAA', 'AAAAAA', 'KTP_SOAP_CLT', 'ReceiveFromBPM', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDKTP000000000002', '产品模块', '705', 'AAAAAA', 'AAAAAA', 'KTP_SOAP_CLT', 'ReceiveFromBPM', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDBBSP00000000001', '票据', '706', 'AAAAAA', 'AAAAAA', 'BPO_SOAP_CLT', 'PETIREGISTER', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDBBSP00000000001', '票据', '706', 'AAAAAA', 'AAAAAA', 'BPO_SOAP_CLT', 'PETIREGISTER', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDBBSP00000000002', '票据', '706', 'AAAAAA', 'AAAAAA', 'BPO_SOAP_CLT', 'PETIREGISTER', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDBIS000000000001', '银保通', '507', 'AAAAAA', 'AAAAAA', 'BIS_TCP_CLT', 'BC07', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDAPSKGZ000000001', '代收付', '504', 'AAAAAA', 'AAAAAA', 'CAPB_SOAP_CLT', 'CAPB001', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDPRPCD0000000001', '储值卡', '708', 'AAAAAA', 'AAAAAA', 'PRPCD_SOAP_CLT', 'PPCardWaitProcess', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDFAC000000000001', '保理', '616', 'AAAAAA', 'AAAAAA', 'CSPS_SOAP_CLT', 'CSPSWaitProcess', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDFAC000000000002', '保理', '616', 'AAAAAA', 'AAAAAA', 'CSPS_SOAP_CLT', 'CSPS001', 2, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDDGC000000000001', '银联', '502', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'LZTZ', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDDGC000000000001', '银联', '502', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'LZTZ', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDTFCP00000000001', '国库集中支付', '558', 'AAAAAA', 'AAAAAA', 'TFCP_SOAP_CLT', 'TFCPInCome', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCMP000000000001', '现金管理支付后通知', '503', 'AAAAAA', 'AAAAAA', 'CMP_TCP_CLT', 'CMP_505322', 2, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDPHYGO0000000001', '实物黄金', '522', 'AAAAAA', 'AAAAAA', 'PHY_SOAP_CLT', 'bPaToWOff', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDP06001000000001', '广州授权支付', 'P06', 'AAAAAA', 'AAAAAA', 'SQZF_SOAP_CLT', 'SQZFPEService', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSHFBIS000000001', '上海财政系统', 'P09', 'AAAAAA', 'AAAAAA', 'SHFBIS_SOAP_CLT', 'SHFBISInCome', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDFSS000000000001', '基金', '506', 'AAAAAA', 'AAAAAA', 'FSS_TCP_CLT', '500020', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDFSS000000000001', '基金', '506', 'AAAAAA', 'AAAAAA', 'FSS_TCP_CLT', '500027', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDOTPASE02001S001', '行业子系统', '557', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'SIbpPEService', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDNTMASE01001S001', '脱机版非税业务', '556', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'SIbpPEService', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000001', '测试2008377693', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000002', '测试2007485849', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSALB00000000001', '金融资产返售', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000003', '测试2008377693', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDTSS000000000001', 'TSS理财', '540', 'AAAAAA', 'AAAAAA', 'TSS_TCP_CLT', '500204', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDTSS000000000001', 'TSS理财', '540', 'AAAAAA', 'AAAAAA', 'TSS_TCP_CLT', '500203', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDPBSS00000000001', 'PBSS私银理财', '546', 'AAAAAA', 'AAAAAA', 'PBSS_TCP_CLT', '500204', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDPBSS00000000001', 'PBSS私银理财', '546', 'AAAAAA', 'AAAAAA', 'PBSS_TCP_CLT', '500203', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDPAAP00000000001', '虚拟产品', '544', 'AAAAAA', 'AAAAAA', 'PAY_APP', 'PAAP_191', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000004', '中国民生银行北京西长安街支行', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDPRPCD0000000001', '储值卡', '708', 'AAAAAA', 'AAAAAA', 'PRPCD_SOAP_CLT', 'PPCardWaitProcess', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDIPOST012000S001', '行业子系统后通知', '563', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'SIbpPEAcctChgService', 2, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSCF000000000001', '供应链融资', '612', 'AAAAAA', 'AAAAAA', 'SCF_SOAP_CLT', 'SCFWaitProcessSign', 2, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDPAAP00000000003', 'BPP法透账户签约', '544', 'AAAAAA', 'AAAAAA', 'PAY_APP', 'PAAP_021', 1, '01');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDFCPASE13000S001', '资金归集业务', 'P13', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'SIbpPEService', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDRFM000000000001', '房地产资金监管', '538', 'AAAAAA', 'AAAAAA', 'RFM_SOAP_CLT', 'PEToRFMProduct', 1, '01');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDMICSS0000000001', '航协', '544', 'AAAAAA', 'AAAAAA', 'MICSS_PAY', 'MIC_101', 2, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000005', '汕头市澄海区土地交易所', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDPAAP00000000002', '代理清算', '544', 'AAAAAA', 'AAAAAA', 'PAY_APP', 'EXEC_421', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDPAAP00000000002', '代理清算', '544', 'AAAAAA', 'AAAAAA', 'PAY_APP', 'EXEC_421', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDRFM000000000002', '房地资金监管', '538', 'AAAAAA', 'AAAAAA', 'RFM_SOAP_CLT', 'ReceiveGatherNotice', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSHFBIS000000001', '上海财政系统', 'P09', 'AAAAAA', 'AAAAAA', 'SHFBIS_SOAP_CLT', 'SHFBISPayOut', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000006', '测试2007419983', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRD573001000000001', '广州非税', '573', 'AAAAAA', 'AAAAAA', 'SQZF_SOAP_CLT', 'GZFSPeComeFund', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCMP000000000002', '小微账户通', '503', 'AAAAAA', 'AAAAAA', 'CMP_TCP_CLT', 'createPaymentPrep', 1, '01');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSALC00000000032', '同业委托投资0012-本金', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSALC00000000033', '同业委托投资0012-收益', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSALC00000000038', '同业委托投资0015-本金', '699', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSALC00000000039', '同业委托投资0015-收益', '699', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDGKDZ00000000001', '国库集中支付电子化平台', '513', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'LIKESIbpPEService', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCMP000000000003', '现金管理虚账号', '503', 'AAAAAA', 'AAAAAA', 'CMP_TCP_CLT', 'CMP_505324', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL00000000007', '衡阳市土地矿产交易中心', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDPAAP00000000005', '上海自贸区收款', '544', 'AAAAAA', 'AAAAAA', 'PAY_APP', 'PAAP_601_CMPNT', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000001', '清算中心', '502', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000001', '清算中心', '502', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000002', '资金归集待清算专户-好易联', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000002', '资金归集待清算专户-好易联', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000003', '民生支付(手机)', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000003', '民生支付(手机)', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000004', '民生(跨行转账)', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000004', '民生(跨行转账)', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000008', '临沂国土资源交易中心', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000009', '临沂莒南公共资源交易中心', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000010', '临沂兰陵公共资源交易中心', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDTFS000000000001', '贸金集中运营系统', '622', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'TFSCnyPayIn', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000013', '揭阳公共资源交易中心', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDDPAY00000000001', '代发工资', '596', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'DPEPrdWaitProcess', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEMCS00000000001', 'P2P三方资金监管系统', '595', 'AAAAAA', 'AAAAAA', 'TSS_TCP_CLT', '50203', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEMCS00000000001', 'P2P三方资金监管系统', '595', 'AAAAAA', 'AAAAAA', 'TSS_TCP_CLT', '50207', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000006', '银联EBPP待清算专户', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000006', '银联EBPP待清算专户', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000005', '支付宝商户待清算专户', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000005', '支付宝商户待清算专户', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000014', '郑州国土局', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCHANGZHOU000001', '智能代收付', '569', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'SIbpPEService', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCHANGZHOU000001', '智能代收付', '569', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'SIbpPEService', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000015', '上海市实业有限公司', '544', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000007', '中国民生银行银联商务资金清算户', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000007', '中国民生银行银联商务资金清算户', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL000000000016', '浙江省高院执行款专户', '576', 'AAAAAA', 'AAAAAA', 'SAL_SVC', 'SAL_005', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDJFBK00000000002', '警方布控', '602', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'SPELMRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDJFBK00000000002', '警方布控', '602', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'SPELMRemit', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAL010000000004', '深圳市国土资源局', '544', 'AAAAAA', 'AAAAAA', 'NOTI_SOAP_CLT', 'G00092', 2, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCIPS00000000001', '跨境支付', '599', 'AAAAAA', 'AAAAAA', 'MSAPS_SOAP_CLT', 'CipsSapsBalRecvInfo', 2, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000009', '网络金融统一支付平台', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000009', '网络金融统一支付平台', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDXHQS00000000001', '现货清算', 'P31', 'AAAAAA', 'AAAAAA', 'TSS_TCP_CLT', 'XH50203', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDXHQS00000000001', '现货清算', 'P31', 'AAAAAA', 'AAAAAA', 'TSS_TCP_CLT', 'XH50203', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCNFP000000000001', '公司网络金融平台外联系统', '734', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'payAfterNoti', 2, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDRFM000000000003', '房地产资金监管冻结通知', '538', 'AAAAAA', 'AAAAAA', 'RFM_SOAP_CLT', 'rfmJustFrozenNotice', 3, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDRFM000000000003', '房地产资金监管', '538', 'AAAAAA', 'AAAAAA', 'RFM_SOAP_CLT', 'PEToRFMProduct', 1, '01');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDMGAP00000000001', '积存金系统', '568', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'MGAPAccountNotice', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993010000000000000', '30120102000301101010200', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993010000000000000', '30120102030301101010204', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993010000000000000', '30120102072301101010210', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993010000000000000', '30120108000301101010600', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993010000000000000', '30120111001301188020000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000010', '易宝支付有限公司E支付商户待清算专户', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEPAY00000000010', '易宝支付有限公司E支付商户待清算专户', '577', 'AAAAAA', 'AAAAAA', 'DGC_TCP_CLT', 'ELZTZ', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDTHTZ00000000001', '退汇通知', '816', '030501122500000000', '56502020000805130201100', 'COMM_SOAP_CLT', 'UNPSOthBankWPNoti', 2, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDTHTZ00000000001', '退汇通知', '816', '030501122600000000', '54802020000805120301100', 'COMM_SOAP_CLT', 'UNPSOthBankWPNoti', 2, '03');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEASENANJ0000001', 'EASE特色业务平台', '331', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'SEasePEService', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993010000000000000', '30120111011301188020001', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDZXYH00000000001', '直销银行出金', '333', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'CM0001', 1, '01');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDDM0000000000001', 'DM', '701', 'AAAAAA', 'AAAAAA', 'SAP_BPP_CLT', 'ZCS_BPP_PI_CD', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDUNPS00000000001', '网络支付平台的来帐转产品', '816', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'UNPSPrdDeposit', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDILOAN0000000001', 'ILOAN', '623', 'AAAAAA', 'AAAAAA', 'LOAN_SOAP_CLT', 'ILOAN_001_CSB', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDXWZJ00000000001', '小微之家', '559', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'SFSHMFORPEPay', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDGOLD00000000001', '黄金银行', '904', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'MoneyOut', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDGOLD00000000001', '黄金银行', '904', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'MoneyIn', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDGOLD00000000001', '黄金银行', '904', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'FreezeMoney', 5, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDGOLD00000000001', '黄金银行', '904', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'UnFreezeMoney', 6, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDGOLD00000000001', '黄金银行', '904', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'TransResult', 7, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDVAS000000000001', '虚拟账号支付平台', '902', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'VASVacctDeposit', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDTPPS00000000001', '第三方支付通道转产品', '594', 'AAAAAA', 'AAAAAA', 'TPP_SOAP_CLT', 'TPPAccountNotice', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDTPPS00000000001', '第三方支付通道转产品', '594', 'AAAAAA', 'AAAAAA', 'TPP_SOAP_CLT', 'TPPAccountNotice', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCMP000000000003', '现金管理虚账号', '503', 'AAAAAA', 'AAAAAA', 'CMP_TCP_CLT', 'CMP_505324', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDZJB000000000001 ', '智家宝', '506', 'AAAAAA', 'AAAAAA', 'FSS_TCP_CLT', '100213', 1, '01');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDZXYH00000000001', '直销银行出金', '333', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'CM0001', 5, '01');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDFCOP00000000001', '同业请款', '5T2', 'AAAAAA', 'AAAAAA', 'PE_SOAP_CLT', 'SPEOthBankCreditToC', 1, '01');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEFSS00000000001', 'EFSS电子出入金系统', 'Z02', 'AAAAAA', 'AAAAAA', 'TSS_TCP_CLT', '53801', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEBN000000000001', '备付金扣款检查', '343', 'AAAAAA', 'AAAAAA', 'EUSP_CLI', 'PC03', 1, '01');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDSAM000000000001', 'SAM项目投资回款', '711', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'SAMCnyPayIn', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRJGCK00000000001', '监管查控', '602', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'SPEMonRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRJGCK00000000001', '监管查控', '602', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'SPEMonRemit', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEMCS00000000001', 'P2P三方资金监管系统', '595', 'AAAAAA', 'AAAAAA', 'TSS_TCP_CLT', '50201', 5, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEMCS00000000001', 'P2P三方资金监管系统', '595', 'AAAAAA', 'AAAAAA', 'TSS_TCP_CLT', '50202', 6, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDEMCS00000000001', 'P2P三方资金监管系统', '595', 'AAAAAA', 'AAAAAA', 'TSS_TCP_CLT', '10306', 7, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCPOS00000000001', 'CPOS系统', '906', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'DCCPosTransprod', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDCPOS00000000001', 'CPOS系统', '906', 'AAAAAA', 'AAAAAA', 'IBP_SOAP_CLT', 'DCCPosTransprod', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDRYB000000000001', '如意宝收益翻倍', '333', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'PEBafToActNotice', 2, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDXRYB00000000001', '如意宝份额圈存', '313', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'RT00111', 5, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDXRYB00000000001', '如意宝份额解圈存', '313', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'RT00112', 6, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('SPRDXRYB00000000001', '如意宝不确定交易查询', '313', 'AAAAAA', 'AAAAAA', 'COMM_SOAP_CLT', 'RT00109', 7, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993010000000000000', '30120201001301103010104', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993010000000000000', '30120201011301103010100', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993010000000000000', '30120201012301103010100', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '994060000000000000', '301A0001000301A00010000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '994060000000000000', '301A0012011301A00120011', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993020000000000000', '30203000001302030000010', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993020000000000000', '30203000001302030000011', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993020004000000000', '30203000002302030000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993020008000000000', '30203000003302030000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993020000000000000', '30205000101302050000010', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993020002000000000', '30205000102302050000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993020006000000000', '30205000107302050000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993020000000000000', '30205000201302050000010', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993020001000000000', '30205000202302050000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993020005000000000', '30205000203302050000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993050000000000000', '30503000101305030000010', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993050000000000000', '30503000201305030000010', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993100000000000000', '31000070000310000700000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993130010000000017', '31399990039313999900390', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901001003000000', '50200011003502000110030', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901001004000000', '50200011004502000110040', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901001005000000', '50200011005502000110050', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901002006000000', '50200021006502000910060', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901002007000000', '50200021007502000910070', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901002010000000', '50200021010502000910100', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901009005000000', '50200091005502000910050', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901009006000000', '50200091006502000910060', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901009007000000', '50200091007502000910070', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901009008000000', '50200091008502000910080', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231020001502000000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231020001502000000001', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231020002502000000004', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231020002502000000005', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231020003502000000006', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231030001502000000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231030001502000000008', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231030001502000000009', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231030001502000000010', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231030002502000000007', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231030003502000000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231030003502000000007', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231030004502000000007', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231030005502000000002', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231030005502000000012', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231040001502000000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231040001502000000011', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '031901010400400000', '50231040003502000000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '030501121600000000', '53701010000537010100000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '030501122600000000', '54801010000301103010102', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '030501122600000000', '54801010000565000000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '030501122500000000', '54801020000565000000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '030501122600000000', '54801020000565000000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '030501122500000000', '54801030000565000000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '030501122600000000', '54801030000565000000000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993100000000000000', '60905780000310057800000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993130000000000000', '60905780000313057800000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993100000000000000', '60976990000310769900000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '993130000000000000', '60976990000313769900000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '030501124100000000', 'T06WYWD0000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '030501124200000000', 'T06WYWD0000', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '032401000000000000', '325P10TT101', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
insert into T_CTRL_VALUE (CTRL_NO, CTRL_NAME, SYS_NO, PRODUCT_ID, OPERATE_TYPE, SVC_DTA, SVC_NAME, SVC_PAY_DIR, SVC_TYPE) values ('FPRDDDCD00000000001', '借贷合一卡', '597', '032401000000000000', '325P10TT103', 'COMM_SOAP_CLT', 'DCRDLoanRemit', 1, '02');
