
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '040301000000000000  ', '50500010000505000100000', '3', null, null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '040301000000000000  ', '50500020000505000200000', '3', null, null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '040302000000000000  ', '50500010000505000100000', '3', null, null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '040302000000000000  ', '50500020000505000200000', '3', null, null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '040303000000000000  ', '50500010000505000100000', '3', null, null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '040303000000000000  ', '50500020000505000200000', '3', null, null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '050902000156800000  ', '56899010000313990100000', '3', '民生金赎回', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '050902000156800000  ', '56801990001313019900010', '3', '民生金申购冲销', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '050902000156800000  ', '56801990000313019900000', '3', '民生金申购', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '050902000156800000  ', '56899010001313990100010', '3', '民生金赎回冲销', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '050902000156800000  ', '56899010000313990100000', '3', '民生金赎回', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '050902000156800000  ', '56801990001313019900010', '3', '民生金申购冲销', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '050902000156800000  ', '56801990000313019900000', '3', '民生金申购', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '050902000156800000  ', '56899010001313990100010', '3', '民生金赎回冲销', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '010101I20100000000  ', '70200020000623000200000', '3', 'iloan在线消费贷款还款', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '010101I20100000000  ', '70200100101623001001011', '3', 'iloan在线消费贷款收手续费', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '010101I20100000000  ', '70200410000623004100001', '3', 'iloan在线消费贷款其它账务交易', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '010101I10100000000  ', '70200100101623001001011', '3', 'iloan在线消费额度收手续费', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '010101I10100000000  ', '70200410000623004100001', '3', 'iloan在线消费额度其它账务交易', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000019  ', '31399990074313999900740', '3', '如意宝-解冻并扣款挂账', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000019  ', '31399990075313999900750', '3', '如意宝-核销入客户账并冻结', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000025  ', '31399992503313999925030', '3', '活期余额解冻并扣款', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000025  ', '31399992507313999925070', '3', '赎回清算-赎回资金入客户账', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000025  ', '31399992508313999925080', '3', '赎回清算-赎回资金入客户账并冻结', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000025  ', '31399992509313999925090', '3', '失败退款-扣商户账入客户电子账户', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992601313999926010', '3', '贷款发放-贷款放款入客户帐并圈存', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992612313999926120', '3', '解冻并发起实时转账', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992613313999926130', '3', '解冻并本行付款转他行', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992614313999926140', '3', '解冻并本行付款转他行(返回余额)', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992603313999926030', '3', '贷款主动还款-扣客户账户还款本金资金挂账', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992604313999926040', '3', '贷款主动还款-扣客户账户还款利息资金挂账', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992605313999926050', '3', '贷款还款-核销贷款本金', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992606313999926060', '3', '贷款还款-贷款利息入账', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992607313999926070', '3', '到期还款-解冻结并本金扣款', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992608313999926080', '3', '到期还款-解冻结并利息扣款', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992609313999926090', '3', '到期还款-核销贷款本金', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993130010000000026  ', '31399992610313999926100', '3', '到期还款-贷款利息入账', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993010000000000000  ', '30101620000301162000000', '3', '司法扣划定期', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993010000000000000  ', '30103200100301162000000', '3', '司法扣划活期单边扣款', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993010000000000000  ', '30101620000301162000000', '3', '司法扣划定期', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '993010000000000000  ', '30103200100301162000000', '3', '司法扣划活期单边扣款', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values (null, null, null, null, '050902000156800000  ', '56899010010301990100100', '3', '民生金手续费扣收', null);
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', '993130010000000019  ', '31399990069313999900690', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', '070101000000000000  ', '53320000001533200000000', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', 'AAAAAA              ', '50600090198313000900000', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', 'AAAAAA              ', '50600010120313000100000', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', 'AAAAAA              ', '50600010139506000100000', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', 'AAAAAA              ', '50600020000506000200000', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', 'AAAAAA              ', '50600030000506000300000', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', 'AAAAAA              ', '50600040219313000400000', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', 'AAAAAA              ', '50600140000506001400000', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', 'AAAAAA              ', '50600170000506001700000', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', '030501000000000002  ', '54408070000301128010500', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', '030501000000000003  ', '54409010000301128010501', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', '030501000000000002  ', '54408070000301128010500', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', '030501000000000003  ', '54409010000301128010501', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', '993130020000000007  ', '31301030003313010300030', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', '993130000000000000  ', '60905790000313057900000', '3', '', '');
insert into T_CTRL_BW_BFR (CHNL_NO, DRAWEE_PARTY_ID, DRAWEE_PARTY_NAME, DRAWEE_PARTY_TYPE, PRODUCT_ID, OPERATE_TYPE, FLAG, RSV1, RSV2) values ('    ', '                              ', '                                                                                                    ', '                                                                                                    ', '993130010000000019  ', '31399990040313999900400', '3', '', '');
